${AnsiColor.BRIGHT_YELLOW}
 ________  ___  ___  ________      ___    ___ _______
|\   ____\|\  \|\  \|\   __  \    |\  \  /  /|\  ___ \
\ \  \___|\ \  \\\  \ \  \|\  \   \ \  \/  / | \   __/|
 \ \_____  \ \   __  \ \   __  \   \ \    / / \ \  \_|/__
  \|____|\  \ \  \ \  \ \  \ \  \   \/  /  /   \ \  \_|\ \
    ____\_\  \ \__\ \__\ \__\ \__\__/  / /      \ \_______\
   |\_________\|__|\|__|\|__|\|__|\___/ /        \|_______|
   \|_________|                  \|___|/



${AnsiColor.BLUE}
 ::: ${application.title} (${application.version}) :::             ＼(^O^)／    Spring-Boot ${spring-boot.version}